# xiangmu

app/: build.gradle
app/src/androidTest/java/cn/banband/gaoxinjiaoyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/banband/gaoxinjiaoyu/: MainActivity.java
app/src/main/java/cn/banband/gaoxinjiaoyu/activity/: DataDownLoaBean.java  JobRecruitDetailActivity.java  JobRecruitListActivity.java
app/src/main/java/cn/banband/gaoxinjiaoyu/adapter/: JobRecruitListAdapter.java
app/src/main/java/cn/banband/gaoxinjiaoyu/http/: GxAssistantRequest.java  GxJobRequest.java
app/src/main/java/cn/banband/gaoxinjiaoyu/model/: GxBanner.java  GxRecruit.java  GxUser.java
app/src/main/java/cn/banband/global/: HWCommon.java  HWSaveData.java
app/src/main/java/cn/banband/global/activity/: HWBaseActivity.java  HWBaseMainActivity.java
app/src/main/java/cn/banband/global/dialog/: HWConfirmDialog.java  (+2 more)
app/src/main/res/drawable/: check_selected.xml  tvboder.xml  tvboder1.xml  tvboder2.xml  tvboder3.xml  tvboder4.xml  tvboder5.xml
app/src/main/res/layout/: act_career_quiz.xml  act_datadownload.xml  act_download_details.xml  act_download_search.xml  activity_job_recruit_detail.xml  activity_job_recruit_list.xml  activity_main.xml  dialog_confirm.xml  dialog_loading_small.xml  header_common.xml  item_careerquiz.xml  item_datadownload.xml  item_job_recruit_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/cn/banband/gaoxinjiaoyu/: ExampleUnitTest.java
(+17 files in other folders)
